; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Based Autoware Planning Simulator"
config/version="0.6.2"
config/update_check_url="https://raw.githubusercontent.com/yukkysaito/godot_based_autoware_planning_simulator/main/version.json"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

common/physics_ticks_per_second=120

[rendering]

anti_aliasing/quality/msaa_3d=3
